<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name=viewport
          content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no,minimal-ui,viewport-fit=cover">
    <meta name=apple-mobile-web-app-capable content=yes>
    <meta name=apple-mobile-web-app-status-bar-style content=black>
    <title>Property Inspector Samples PI</title>
    <link rel="stylesheet" href="./libs/css/sdpi.css">

    <style>
        .sdpi-item {
            -webkit-user-drag: element;
        }

        .spacer {
            width: 100%;
            height: 400px;
        }

        .sdpi-item[type='range'] {
            align-items: center;
        }
    </style>

</head>
<body>

<div class="sdpi-wrapper">

    <div class="sdpi-item">
        <div class="sdpi-item-label">Bot token</div>
        <input class="sdpi-item-value" type="text" id="tgBotToken" value="" placeholder="Enter telegram bot token">
    </div>

    <div class="sdpi-item">
        <div class="sdpi-item-label">Channel</div>
        <input class="sdpi-item-value" type="text" id="telegramChannelName" value="" placeholder="Enter telegram channel (link or id)">
    </div>

    <div class="sdpi-item">
        <div class="sdpi-item-label empty"></div>
        <button onclick="saveClicked()" class="sdpi-item-value" id="saveButton">Save</button>
    </div>

    <div class="sdpi-item">
        <div class="sdpi-item-label empty"></div>
        <div class="sdpi-item-value">
            <a onclick="openDocumentationClicked()">Learn how to use this plugin</a>
        </div>
    </div>

</div>

<script src="libs/js/constants.js"></script>
<script src="libs/js/events.js"></script>
<script src="libs/js/api.js"></script>
<script src="libs/js/property-inspector.js"></script>
<script src="libs/js/dynamic-styles.js"></script>
<script src="libs/js/action.js"></script>
<script src="index_pi.js"></script>

</body>

</html>